# spring-jpa-study

./: pom.xml
docs/: AnnotationConfigApplicationContext初始化.md  Spring AOP基于XML方式笔记整理.md  Spring AOP基于注解方式笔记整理.md  Spring AOP笔记整理.md  Spring Data JPA 笔记整理.md  SpringBoot开发笔记整理.md
hello-aop/: pom.xml
hello-aop/src/main/java/com/yicj/study/aop/: HelloAopApplication.java
hello-aop/src/main/java/com/yicj/study/aop/aspect/: HelloAspect.java
hello-aop/src/main/java/com/yicj/study/aop/config/: AopJavaConfig.java
hello-aop/src/main/java/com/yicj/study/aop/service/: HelloService.java
hello-aop/src/main/java/com/yicj/study/aop/service/impl/: HelloServiceImpl.java
hello-aop/src/main/resources/: aop.xml
hello-aop/src/test/java/com/yicj/study/aop/service/: HelloServiceTest.java
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/hello/: HelloWorldApplication.java
hello-world/src/main/java/com/yicj/study/hello/reposotory/: package-info.java
hello-world/src/main/java/com/yicj/study/hello/reposotory/entity/: City.java
hello-world/src/main/java/com/yicj/study/hello/reposotory/mapper/: CityRepository.java
hello-world/src/test/java/com/yicj/study/hello/: package-info.java
hello-world/src/test/java/com/yicj/study/hello/aop/: HelloAopTest.java
hello-world/src/test/java/com/yicj/study/hello/reposotory/mapper/: CityRepositoryTest.java
